{
  "name": "DeCovarT",
  "remoteUser": "vscode",
  "remoteEnv": {
    "RENV_PATHS_CACHE": "/renv"
  },
  "mounts": [
    "source=decovart-renv-cache,target=/renv,type=volume"
  ],
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "version": "prerelease",
      "installTinyTex": "true",
      "installChromium": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "REditorSupport.r",
        "usernamehw.errorlens",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "ms-vscode.live-server",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "github.vscode-github-actions",
        "RDebugger.r-debugger"
      ],
      "settings": {
        "r.rterm.option": [
          "--no-save",
          "--no-restore-data",
          "--quiet"
        ],
        "r.useRenvLibPath": true
      }
    }
  }
}
